# BrevoAPI

./: .gitignore  BrevoApi.sln  README.md
src/BrevoApi.API/: BrevoApi.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BrevoApi.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CampaignsController.cs  ContactsController.cs  EmailController.cs  EmailListsController.cs  SmtpController.cs  TemplatesController.cs  UsersController.cs  WebhooksController.cs
src/BrevoApi.API/Extensions/: SwaggerExtensions.cs
src/BrevoApi.API/Middleware/: GlobalExceptionMiddleware.cs
src/BrevoApi.API/Properties/: launchSettings.json
src/BrevoApi.Application/: ApplicationServiceRegistration.cs  BrevoApi.Application.csproj
src/BrevoApi.Application/Common/: ApiResponse.cs
src/BrevoApi.Application/DTOs/Auth/: AuthDtos.cs
src/BrevoApi.Application/DTOs/Campaign/: CampaignDtos.cs
src/BrevoApi.Application/DTOs/Contact/: ContactDtos.cs
src/BrevoApi.Application/DTOs/Email/: EmailDtos.cs  SmtpDtos.cs
src/BrevoApi.Application/DTOs/Template/: TemplateDtos.cs
src/BrevoApi.Application/DTOs/User/: UserDtos.cs
src/BrevoApi.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/BrevoApi.Application/Interfaces/Services/: IAuthService.cs  IBrevoEmailService.cs  ICampaignService.cs  IContactService.cs  IEmailListService.cs  ISmtpEmailService.cs  ITemplateService.cs  ITokenService.cs  IUserService.cs
src/BrevoApi.Application/Mappings/: MappingProfile.cs
src/BrevoApi.Application/Validators/: Validators.cs
src/BrevoApi.Domain/: BrevoApi.Domain.csproj
src/BrevoApi.Domain/Common/: BaseEntity.cs
src/BrevoApi.Domain/Entities/: AppRole.cs  AppUser.cs  Campaign.cs  Contact.cs  ContactListMapping.cs  EmailList.cs  EmailLog.cs  EmailTemplate.cs
src/BrevoApi.Domain/Enums/: Enums.cs
src/BrevoApi.Infrastructure/: BrevoApi.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/BrevoApi.Infrastructure/Data/: AppDbContext.cs
src/BrevoApi.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/BrevoApi.Infrastructure/Services/Auth/: AuthService.cs  TokenService.cs  UserService.cs
src/BrevoApi.Infrastructure/Services/Email/: BrevoEmailService.cs  CampaignService.cs  ContactService.cs  EmailListService.cs  SmtpEmailService.cs  TemplateService.cs
